@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    padding: 25px;
}

.title {
    color: #5C6AC4;
}

.bg-container {
    background-color: pink;
    height: 100%;
    width: 100%;
    margin-top: 20px;
    background-size: cover;
}

.heading {
    text-align: center;
}

.form-container {
    margin: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.name_container {
    display: flex;

}

.email-container {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.gender-container {
    display: flex;

}