<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <h1 class="heading">Customer survey Form </h1>
    <div class="bg-container">
        <form class="form-container" id="myForm">
            <div class="name_container">
                <div>
                    <label for="first_name">First Name</label>
                    <input type="text" id="first_name" placeholder=" Enter your first name" />
                </div>
                <p id="issueFirst"></p>
                <div class="ml-3">
                    <label for="last_name">Last Name</label>
                    <input type="text" id="last_name" placeholder=" Enter your last name" />
                </div>
                <p id="issueLast"></p>
            </div>
            <div class="email-container">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Email" />
                <p id="emailIssue"></p>
            </div>
            <div class="email-container">
                <label for="number">Phone number</label>
                <input type="tel" id="number" placeholder="number" />
                <p id="numberIssue"></p>
            </div>
            <div class="email-container">
                <label for="status">country</label>
                <select id="status" class="form-control">
                    <option value="America">America </option>
                    <option value="USA">USA</option>
                    <option value="Canada">Canada</option>
                    <option value="Austria">Austria</option>
                    <option value="India">India</option>
                </select>
            </div>
            <div class="mb-3 gender-container">
                <p class="gender-field-heading">Gender:</p>
                <div class="ml-3">
                    <input type="radio" name="gender" id="genderMale" value="Male" checked />
                    <label for="genderMale">Male</label>
                    <input type="radio" name="gender" id="genderFemale" value="Female" class="ml-2" />
                    <label for="genderFemale">Female</label>
                </div>
            </div>
            <div class="email-container">
                <label for="date">Date of Birth </label>
                <input type="date" id="date" placeholder="date of Birth" />
                <p id="dateIssue"></p>
            </div>
            <div class="email-container">
                <label for="qualify">Profession</label>
                <input type="text" id="qualify" placeholder="higher Qualification" />
                <p id="QualificationIssue"></p>
            </div>
            <button class="btn btn-primary mt-3">Submit</button>
            <button class="btn btn-primary mt-3" id="clearAll" onclick="clearData()">clear</button>

        </form>
    </div>

</body>

</html>